<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Beranda.css">
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@200;300;400;500;600;700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Binus Bekasi</title>
</head>
<body>
    <!--Bagian Nav Bar-->
    <div class="topnav" id="myTopnav">
        <a href="#Beranda" class="active">Beranda</a>
        <a href="tentang.html">Tentang</a>
        <a href="Map.html">Map</a>
        <a href="Login.html">Login</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
    <!--Bagian Gambar-->
    <div class="container">
      <main class="grid">
        <article>
          <img src="asset/DXbxJpDUMAA64W5.jpg" width="300px" height="300px">
          <div class="konten">
            <h2><a href="Tentang.html">#</a>Jurusan</h2>
            <p> Jurusan Di Universitas Kami Ada Enam Jurusan.</p>
          </div>
        </article>
        <article>
          <img src="asset/Biaya-Kuliah-Binus.jpg" width="300px" height="300px">
          <div class="konten">
            <h2><a href="Tentang.html" class="cardname">#</a>Fasilitas</h2>
            <p> Fasilitas Yang Di Berikan Universitas Kami.</p>
          </div>
        </article>
        <article>
          <img src="asset/IMG-20221105-WA0012.jpg" width="300px" height="300px">
          <div class="konten">
            <h2><a href="Tentang.html" class="cardname">#</a>Informasi</h2>
            <p>Informasi Universitas Kami.</p>
          </div>
        </article>
      </main>
    </div>
    <!--Bagian Background Gambar-->
    <header>
      <br>
    </header>
    <!--Bagian Footer-->
    <footer>
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <ul class="sosial_icon">
        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
      </ul>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <p>C 2023 Web Universitas Binus Bandung</p>
    </footer>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="Beranda.js"></script>
</html>